<html>

<head>
    <title> my favourite hobby </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
</head>

<body>
    <h1> my favourite hobby </h1>
    <img src='https://images.unsplash.com/photo-1554746621-34c43346c85e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDY5Njg2Mg&ixlib=rb-1.2.1&q=80&w=400' alt=''>
    <p id="pog"> hi my name is shreyash <br> i like coding playing new games and studying <br> my favourite color is red,orange and blue
    <section id="whatlike">
     <h1> here is what i like</h1>
        <br>
    <h2> i like coding <br>
        my favorite hobby is playing games
        
        
        </h2>
    </section>
</body>

</html>
